{
  "name": "QB議事録アシスタント",
  "short_name": "QB議事録",
  "description": "ブラウザ内で完結する録音・文字起こし・議事録メモ（QB HOUSE）",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a3d",
  "theme_color": "#0a1a3d",
  "icons": [
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}